{
  "name": "hex-game",
  "version": "1.0.0",
  "description": "JS and HTML hex arcade",
  "main": "hex.html",
  "scripts": {
    "start": "npx http-server -p 4000 ./"
  },
  "author": "oleg@codebe.com",
  "license": "MIT",
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
